{% extends "marketplace/base.html" %}

{% block cdn %}
{% endblock cdn %}

{% block css %}
<style>
    body {
        margin: 0;
        font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: .8125rem;
        font-weight: 400;
        line-height: 1.5385;
        color: #333;
        text-align: left;
        background-color: #2196F3;
    }
    
    .mt-50{
    
        margin-top: 50px;
    }
    
    .mb-50{
    
        margin-bottom: 50px;
    }
    
    
    
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .1875rem;
    }
    
    .card-img-actions {
        position: relative;
    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        text-align: center;
    }
    
    .card-img{
    
        width: 350px;
    }
    
    .star{
            color: red;
    }
    
    .bg-cart {
        background-color:orange;
        color:#fff;
    }
    
    .bg-cart:hover {
        
        color:#fff;
    }
    
    .bg-buy {
        background-color:green;
        color:#fff;
        padding-right: 29px;
    }
    .bg-buy:hover {
        
        color:#fff;
    }
    
    a{
    
        text-decoration: none !important;
    }
</style>
{% endblock css %}

{% block content %}
<div class="container d-flex justify-content-center mt-50 mb-50">
            
    <div class="row">
        {% for product in products %}       <div class="col-md-4 mt-2">
        
            
            <div class="card">
                                <div class="card-body">
                                    <div class="card-img-actions">
                                        
                                            <img src="{{ product.image.url }}" class="card-img img-fluid" width="96" height="350" alt="">
                                          
                                       
                                    </div>
                                </div>

                                <div class="card-body bg-light text-center">
                                    <div class="mb-2">
                                        <h6 class="font-weight-semibold mb-2">
                                            <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 8GB RAM</a>
                                        </h6>

                                        <a href="#" class="text-muted" data-abc="true">{{ product.name }}</a>
                                    </div>

                                    <h3 class="mb-0 font-weight-semibold">Php. {{ product.price }}</h3>

                                    <div>
                                       <i class="fa fa-star star"></i>
                                       <i class="fa fa-star star"></i>
                                       <i class="fa fa-star star"></i>
                                       <i class="fa fa-star star"></i>
                                    </div>

                                    <div class="text-muted mb-3">{{ product.stock }} stocks left</div>

                                    <button type="button" class="btn bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>

                                    
                                </div>
                            </div>


                        
                         
       </div> 

        {% endfor %}
    </div>
</div>
{% endblock content %}

{% block js %}

{% endblock js %}