{% extends 'base.html' %}

{% block content %}

<style>
    nav {
      margin-bottom: 0rem;
    }
    
    footer {
        padding-top: 2rem;
        margin-top: 0rem;
    }
</style>

<form method="POST" class="mx-1 mx-md-4">
    {% csrf_token %}
    {{ form.non_field_errors }}
    
    <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
        <div data-mdb-input-init class="form-outline flex-fill mb-0">
            <input type="text" id="username" name="username" class="form-control" />
            <label class="form-label" for="username">Your Name</label>
            {{ form.username.errors }}
        </div>
    </div>

    <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
        <div data-mdb-input-init class="form-outline flex-fill mb-0">
            <input type="email" id="email" name="email" class="form-control" />
            <label class="form-label" for="email">Your Email</label>
            {{ form.email.errors }}
        </div>
    </div>

    <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
        <div data-mdb-input-init class="form-outline flex-fill mb-0">
            <input type="password" id="password" name="password" class="form-control" />
            <label class="form-label" for="password">Password</label>
            {{ form.password.errors }}
        </div>
    </div>

    <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
        <div data-mdb-input-init class="form-outline flex-fill mb-0">
            <input type="password" id="confirm_password" name="confirm_password" class="form-control" />
            <label class="form-label" for="confirm_password">Confirm Password</label>
            {{ form.confirm_password.errors }}
        </div>
    </div>

    <div class="form-check d-flex justify-content-center mb-5">
        <input class="form-check-input me-2" type="checkbox" value="" id="terms" required />
        <label class="form-check-label" for="terms">
            I agree all statements in <a href="#!">Terms of service</a>
        </label>
    </div>

    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
        <button type="submit" class="btn btn-primary btn-lg">Register</button>
    </div>
</form>



{% endblock %}